/* Reset and general */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  width: 100%;
  max-width: 60%;
  margin: 0 auto;
}

.debug {
  background-color: rgba(255, 0, 0, 0.25);
  border: 1px solid black;
}

ul{
  display: flex;
  list-style: none;
}

li a {
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
}

p {
  line-height: 24px;
}

i {
  margin-right: 5px;
}

hr {
  width: 20%;
  margin-bottom: 35px;
}

.fa-check {
  color: blue;
}

.btn {
  color: white;
  background-color: #0361ff;
  padding: 5px 12px;
}

.btn:hover {
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

/* Header */

header {
  height: 80px;
  color: black;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 1.2rem;
  background-color: white;
}

.header-navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.header-navabar .navbar-left ul li:hover{
  border-bottom: 2px solid black;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-left ul li, .navbar-left .logo {
  padding-right: 20px;
}

.navbar-right ul li {
  padding-left: 20px;
}





/* Jumbo */

.jumbo {
  height: 600px;
  background-color: #b4d0e7;
  margin-top: 80px;
}

.jumbo .container {
  padding: 70px 0;
  max-width: 65%;
}

.jumbo .container h2 {
  font-size: 4.5rem;
  margin-bottom: 20px;
}

.container-jumbo {
  display: flex;
}

.jumbo-info {
  flex-basis: 30%;
}

.jumbo-info p:first-child {
  margin-bottom: 30px;
}

.jumbo-info p:nth-child(3) {
  margin-top: 30px;
}

.fa-solid.fa-arrow-down {
  font-size: 3rem;
  margin-top: 40px;
  color: black;
}


.jumbo-img {
  flex-basis: 70%;
}

/* Style per template card */

.cards-plans {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  margin-bottom: 100px;
}

.business-plans {
  margin-top: 100px;
  height: 900px;
}

.business-plans .container {
  max-width: 60%;
}

.business-plans .container h3 {
  font-size: 2.3rem;
  margin-bottom: 35px;
}

.business-plans .container span:first-of-type{
  margin-right: 60px;
}

.singolo {
  width: 30%;
  border: 1px solid #d0d0d3;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.singolo ul {
  flex-direction: column;
}

.singolo ul li {
  margin-bottom: 15px;
}

.plan-user {
  text-align: center;
  border-bottom: 1px solid #d0d0d3;
  padding: 10px 0;
}

.singolo-description {
  padding: 0 40px;
  padding-top: 25px;
}

.singolo-description h4 {
  margin-bottom: 25px;
}

.plan-title {
  margin-bottom: 18px;
}

.plan-price {
  margin-bottom: 10px;
}

.payment-type {
  color: #6b6866;
  margin-bottom: 10px;
}

.features li:last-child{
  margin-bottom: 50px;
}

.btn-prova {
  text-align: center;
  padding: 10px 0;
  margin-bottom: 25px;
}

.cta-link {
  color: blue;
}

.cta{
  margin-bottom: 35px;
}


/* Card Bottom */

.singolo.bottom {
  width: 100%;
  margin-bottom: 200px;
}

.card-bottom-flex-container{
  display: flex;
  justify-content: space-between;
}

.btn-prova-bottom {
  width: 24%;
}

.cta-bottom {
  margin-top: 40px;
}

/* Photo-Info */

.photo-info.container {
  max-width: 60%;
  display: flex;
  justify-content: space-between;
  margin-top: 500px;
  margin-bottom: 200px;
}

.photo {
  flex-basis: 50%;
}

.info {
  flex-basis: 35%;
  padding: 0 30px;
}

.info h2 {
  margin-bottom: 25px;
}

.info p {
  margin-bottom: 40px;
}

.btn-lighter {
  background: white;
  color: black;
  border: 1px solid black;
  padding: 12px 25px;
}

.btn-lighter:hover {
  color: #6b6866;
  cursor: pointer;
}

/* Operations Container - Card Templates */

.card-container {
  display: flex;
  gap: 5%;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.operations h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
  width: 60%;
}

.operations a {
  margin-bottom: 35px;
}

.card-template {
  width: 30%;
  margin-bottom: 40px;
}

.card-template h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.card-image {
  margin-bottom: 10px;
}
